
Port 1015 
Protocol 2
SyslogFacility AUTHPRIV
HostbasedAuthentication no	#####################
IgnoreRhosts yes       ########################

PermitEmptyPasswords no		########################
PasswordAuthentication yes

ChallengeResponseAuthentication no

GSSAPIAuthentication yes
GSSAPICleanupCredentials yes

UsePAM yes

AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES 
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT 
AcceptEnv LC_IDENTIFICATION LC_ALL
X11Forwarding yes
ClientAliveInterval 600				##################################
ClientAliveCountMax 0					#################################
MaxStartups 3									###################################

AllowUsers zzasd
AllowGroups zzasd
