<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<filter>
		<filter-name>encodingfilter</filter-name>
		<filter-class>zz.extjs.util.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingfilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>GetList</servlet-name>
		<servlet-class>zz.extjs.servlet.GetList</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetStudentList</servlet-name>
		<servlet-class>zz.extjs.servlet.GetStudentList</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModifyResult</servlet-name>
		<servlet-class>zz.extjs.servlet.ModifyResult</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CheckCookie</servlet-name>
		<servlet-class>zz.extjs.servlet.CheckCookie</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CheckMember</servlet-name>
		<servlet-class>zz.extjs.servlet.CheckMember</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>validationcodeServlet</servlet-name>
		<servlet-class>zz.extjs.servlet.ValidationCodeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ZoomImage</servlet-name>
		<servlet-class>zz.extjs.servlet.ZoomImage</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpLoadUserHeadImage</servlet-name>
		<servlet-class>zz.extjs.servlet.UpLoadUserHeadImage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetList</servlet-name>
		<url-pattern>/getlist.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModifyResult</servlet-name>
		<url-pattern>/ModifyResult.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetStudentList</servlet-name>
		<url-pattern>/getstudentlist.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CheckCookie</servlet-name>
		<url-pattern>/index.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CheckMember</servlet-name>
		<url-pattern>/check.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>validationcodeServlet</servlet-name>
		<url-pattern>/img.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ZoomImage</servlet-name>
		<url-pattern>/ZoomImage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpLoadUserHeadImage</servlet-name>
		<url-pattern>/UpLoadUserHeadImage</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>default.html<!--pbimg.jsp--></welcome-file>
	</welcome-file-list>
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>
</web-app>
