﻿body
{
	font-size:12px;
	font-family:微软雅黑, 宋体;
}
.left
{
   /* float:left;	
    width:48%;*/
}
/*.right
{
    float:left;
    width:48%;
    margin-left:20px;
}
.uploaddiv
{
	margin-top:10px;
}
input
{
	padding:3px;  
}
#Canvas
{
    position: relative;
    width:1500px;
    height:1000px;
    width:284px;
    height:266px;
    border:2px solid #888888;
    overflow:hidden;	          
    cursor:pointer;	
}
.smallbig
{
    cursor:pointer;	
}
#IconContainer
{
	position:relative;    
	left:0px;
	top:-120px;    
	      	          	
}  
#IconContainer img
{
	FILTER:alpha(opacity=60);
	opacity:0.6;    
	background-color:#ccc;	   
}
#ImageDragContainer 
{
	border: 1px solid #ccc;
    width: 1300px;
    height: 950px;
    cursor: pointer;
    position: relative;
    top: 25px; 
    left: 100px	;
    overflow: hidden;
    z-index:1;
}
.imagePhoto
{
	border-width:0px;
	position:relative;
}

*/
#Step2Container
{
/*display:none;	*/
}
.photocontainer
{
	/*margin-top:10px;
	background:url("../image/bg_120.gif") no-repeat left top;   
	padding:7px 12px 12px 7px;       */                                 
}  
.title
{
    border-bottom:solid 1px #ccc;	
}
.uploadtooltip
{
	margin-top:10px;
	color: #555;	
	line-height:150%;
}
 #bar
{
	 width: 211px;
     height: 18px;
     background-image: url("../image/track.gif");
     background-repeat: no-repeat;
     position: relative;
 }
.child
{
    width: 11px;
    height: 16px;
    background-image: url("../image/grip.gif");
    background-repeat: no-repeat;
    left: 0;top:2px;
    position: absolute;
    left:100px;
}
