6)      备份 / 文件系统 
[root@localhost ~]# mount /dev/hdb1 /media/ 

[root@localhost /]# dump -0f /media/rootfs-20100610.bak / 

7)      备份 /boot 文件系统 
[root@localhost /]# dump -0f /media/bootfs-20100610.bak /boot/ 

8)      恢复 / 文件系统到逻辑卷 VolGroup01-LogVol00 

[root@localhost /]# mount /dev/mapper/VolGroup01-LogVol00 /mnt 

[root@localhost /]# cd /mnt 

  [root@localhost mnt]# restore -rf /media/rootfs-20100610.bak 

restore: ./lost+found: File exists  

9)      恢复 /boot 文件系统到分区 /dev/hdd1 

[root@localhost /]# mkfs.ext3  /dev/hdd1 

[root@localhost /]# mount /dev/hdd1 /mnt 

[root@localhost /]# cd /mnt 

[root@localhost mnt]# restore -rf /media/bootfs-20100610.bak 

restore: ./lost+found: File exists 

10) GRUB 安装 
[root@localhost /]# grub-install --root-directory=/mnt /dev/hdd 

/dev/hdd does not have any corresponding BIOS drive. 

[root@localhost /]# cat /mnt/boot/grub/device.map 

# this device map was generated by anaconda 

(hd0)     /dev/hda 

*******************111202 in livecd secussed******************

grub-install --root-directory=/mnt --no-floppy --recheck $TARGET_DRV

vi boot/grub/device.map
"/dev/sda to /dev/hda"
**************************************************************


[root@localhost /]# vi /mnt/boot/grub/device.map 

# this device map was generated by anaconda 

(hd0)     /dev/hdd 

[root@localhost /]# grub-install --root-directory=/mnt /dev/hdd 

Installation finished. No error reported. 

This is the contents of the device map /mnt/boot/grub/device.map. 

Check if this is correct or not. If any of the lines is incorrect, 

fix it and re-run the script `grub-install'. 

  

# this device map was generated by anaconda 

(hd0)     /dev/hdd 

  

标记、 /dev/hdd1 为可启动 

[root@localhost /]# fdisk /dev/hdd 

Command (m for help): a 

Partition number (1-4): 1   

11) 修改 initrd.img /boot/grub/grub.conf,/etc/fstab 文件，反应新的卷组名 
[root@localhost ~]# mount /dev/VolGroup01/LogVol00 /mnt 

[root@localhost ~]# cd /tmp 

[root@localhost tmp]# mkdir workArea 

[root@localhost tmp]# cp /mnt/boot/initrd-2.6.18-53.el5.img  /tmp/workArea/initrd-2.6.18-53.el5.img.gz 

[root@localhost tmp]# cd workArea/ 

[root@localhost workArea]# gunzip initrd-2.6.18-53.el5.img.gz ;cpio -idmv < initrd-2.6.18-53.el5.img 

bin 

bin/nash 

bin/kpartx 

bin/modprobe 

bin/insmod 

bin/dmraid 

bin/lvm 

sys 

etc 

etc/lvm 

etc/lvm/lvm.conf 

init 

lib 

lib/sd_mod.ko 

lib/uhci-hcd.ko 

lib/dm-snapshot.ko 

lib/firmware 

lib/dm-zero.ko 

lib/ext3.ko 

lib/scsi_mod.ko 

lib/ohci-hcd.ko 

lib/dm-mod.ko 

lib/libata.ko 

lib/dm-mirror.ko 

lib/jbd.ko 

lib/ehci-hcd.ko 

lib/ata_piix.ko 

proc 

sysroot 

dev 

dev/systty 

dev/null 

dev/rtc 

dev/tty4 

dev/tty 

dev/tty2 

dev/console 

dev/mapper 

dev/tty1 

dev/tty3 

dev/zero 

dev/tty8 

dev/tty5 

dev/tty9 

dev/ttyS3 

dev/ram 

dev/ttyS2 

dev/tty7 

dev/tty0 

dev/ttyS0 

dev/ttyS1 

dev/tty11 

dev/ram0 

dev/tty10 

dev/tty12 

dev/ram1 

dev/tty6 

dev/ptmx 

sbin 

13415 blocks 

修改 init 文件中的 VolGroup00 为 VolGroup01 

  

[root@localhost workArea]# rm initrd-2.6.18-53.el5.img 

rm: remove regular file `initrd-2.6.18-53.el5.img'? y 

[root@localhost workArea]# find .|cpio -c -o > ../initrd-2.6.18-53.el5.img 

13415 blocks 

[root@localhost workArea]# cd .. 

[root@localhost tmp]# gzip initrd-2.6.18-53.el5.img 

[root@localhost tmp]# cp initrd-2.6.18-53.el5.img.gz /mnt/boot/initrd-2.6.18-53.el5.img 

cp: overwrite `/mnt/boot/initrd-2.6.18-53.el5.img'? y 

********************************另一说法************************************
1) Boot with the rescue CD
2) Type 'chroot /mnt/sysimage' (wherever it mounts the Fedora 5 partition)
3) 'cd /boot'
4) 'mkdir newinit'
5) 'cd newinit'
6) 'gunzip -c ../initrd-2.6.15-1.2054_FC5.img | cpio -idmv'
7) 'vi init'
8) Find 'mount /sysroot' (near the end of the file)
9) Delete or comment this out
10) Replace with 'mount -o defaults --ro -t ext3 /dev/VolGroup00/LogVol00 /sysroot' where /dev/VolGroup00/LogVol00 is the mount point for /
11) ':wq' out of vi
12) 'find . | cpio --quiet -c -o >../newinitrd'
13) 'cd .. - you are now in /boot
14) 'mv initrd-2.6.15-1.2054_FC5.img initrd-2.6.15-1.2054_FC5.bak' - backup current initrd img file (just in case)
15) 'gzip -9 < newinitrd > initrd-2.6.15-1.2054_FC5.img'
16) Reboot the computer without the CD

*************************************************************************** 

  

12) 关闭虚拟机，设置 rac1-large.vdi 为第一 IDE 控制器主通道上的设备，重启虚拟机即可实现引导。至此完成操作系统到不同名字的逻辑卷的恢复。 
下面可以看到系统根文件系统是在新的逻辑卷上 

[root@localhost ~]# mount 

/dev/mapper/VolGroup01-LogVol00 on / type ext3 (rw) 

proc on /proc type proc (rw) 

sysfs on /sys type sysfs (rw) 

devpts on /dev/pts type devpts (rw,gid=5,mode=620) 

/dev/hdc1 on /boot type ext3 (rw) 

tmpfs on /dev/shm type tmpfs (rw) 

none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw) 

sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw) 
